<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4041"
    tools:context=".MainScreen">


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Eagle Talk!"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"/>


    <ImageView
        android:id="@+id/mcd_logo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mcd"
        android:layout_below="@+id/welcome_text"
        android:layout_marginTop="35dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/feedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToFeed"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goSearch"
            app:srcCompat="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToAdd"
            app:srcCompat="@drawable/ic_add2" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToProfile"
            app:srcCompat="@drawable/ic_profile" />

    </LinearLayout>


</RelativeLayout>















