<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EB7203"
    android:padding="5dp"
    tools:context=".SignUp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/mcd"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Full Name"
        android:layout_marginTop="15dp"
        android:id="@+id/fullName"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Grade (Freshman, etc)"
        android:layout_marginTop="15dp"
        android:id="@+id/grade"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Birthday (Month Day, Year)"
        android:layout_marginTop="15dp"
        android:id="@+id/birthday"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Identity"
        android:layout_marginTop="15dp"
        android:id="@+id/identity"
        android:padding="10dp"/>

    <Button
        android:id="@+id/clickToSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/backButtonForSignInPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:backgroundTint="#000000" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already have an account? Log In" />


</LinearLayout>